{
  "name": "electronapp-mac-test",
  "version": "1.0.0",
  "description": "Experimental repository to create the minimum configuration Windows and Mac binary with 'electron-builder'",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "run-script-os",
    "build:win32": "npx electron-builder --win --ia32",
    "build:darwin": "npx electron-builder --mac --universal"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^30.0.7",
    "electron-builder": "^24.13.3",
    "run-script-os": "^1.1.6"
  }
}
